<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b6484e9fbd4f5e8b724766acfe1961" Name="Diagram1">
        <EntityTypeShape EntityType="Ci2.PI.BD.Modelo.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ci2.PI.BD.Modelo.TabEstadoTarea" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ci2.PI.BD.Modelo.TabRol" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ci2.PI.BD.Modelo.TabTarea" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ci2.PI.BD.Modelo.TabUsuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ci2.PI.BD.Modelo.TabUsuarioClaim" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ci2.PI.BD.Modelo.TabUsuarioLogin" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="Ci2.PI.BD.Modelo.FK_TabTarea_TabEstadoTarea" ManuallyRouted="false" />
        <AssociationConnector Association="Ci2.PI.BD.Modelo.FK_TabTarea_TabUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="Ci2.PI.BD.Modelo.FK_db_ci2pi_owner_TabUsuarioClaim_db_ci2pi_owner_TabUsuario_Ci2UsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="Ci2.PI.BD.Modelo.FK_db_ci2pi_owner_TabUsuarioLogin_db_ci2pi_owner_TabUsuario_Ci2UsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="Ci2.PI.BD.Modelo.TabUsuarioRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>